<!DOCTYPE html>
<html>
<head>
     <style>
        body {
            text-align:center;
            
            color:white;
            font-family:Helvetica;
            background:url("http://www.planwallpaper.com/static/images/recycled_texture_background_by_sandeep_m-d6aeau9_PZ9chud.jpg");
            background-size:cover;
            background-position:center center;
            background-repeat:no-repeat;
            background-attachment:fixed;
        }
        p   {
            font-size:24px;   
        }
        input   {
            border:0;   
            padding:12px;
            font-size:18px;
        }
        input[type="submit"]{
         background:limegreen;   
         color:black;
        }
     </style>
</head>
<body>
<h1>Alonso Ortiz</h1>
<p>Hello my name is Alonso Ortiz, I am from San Jose,<br>
California. I am 15 and like to code, I really enjoy coding.<br> Also, I think coding is an awsome skill to have.
I go <br> to Alpha Cindy Avitia High School were I learned most of
my coding. Besides coding I really like sports and I am into football<br>(soccer and American football). Overall I like coding and enjoy it.
</p>

<input type="email" placeholder="Email">
<input type="submit"><br>

</body>
</html>