<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Your Name - Design A Band</title>

  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>

  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
      color:red;
    }
    h3 {
      color:blue;
    }

    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Design a Band Challenge</h1>
    
    <h2><br>Challenge Information</h2>
    
    <br>
    
    <h3>Design Thinking</h3>
    <p>When we think about design we think about creative things like art, buildings, computer science, etc. Design thinking is being creative but, there is much more than that design thinking invloves empathy and creativity. We are studying this because we are set in computer programming thinking and don't have much freedom in creating what we want. </p>
    
    <br>
    
    <h3>DEEP</h3>
    <p>The steps of the DEEP design thinking process include empathy and creativity. You have to think about your product and who you are going to give it to. Think about why you are making the product, for what purpose is it going to be used for, and most importantly you have to make the product out of feeling. </p>
    
    <h2>Album Cover</h2>
    <img align="left" src="./img/portfolio/design_a_band/albumcover.png" alt="Gradually Fallen" height="350" width="350">
    <h3 align="right">The album cover shown in the left is a photo of the beach where the members of Hurricane Barbara now met up for new song ideas. The name of the album,"Grafually Fallen" was an idea that came to mind when group-member, Sue Austin fell in love with enormous view of the beach and ocean.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></h3>

    <h2>Band History</h2>
    <p><br>In Hurricane Barbara there are only 3 main musicians in the band are Sue Austin, Jean Floyd , and Rogers Floyd. I will further explain why there are only 3 main musicians but for now the group is a group from San Francisco which is rich for a musical history. The artist taste for music all came from their willingness to perform to others, to make people admire their talent and have a good time while doing so. The three soon realized this when they all were gathered in a school project to come up with a "piece of art" to perform at "Expo Night" (A night where students exhibit their projects from the quarter before). Around this time the three young musicians were in middle school and didn't know each other very well. After talking about interest did the three reveal connections. Sue played the violin, Jean touched the Piano, and Rogers played the trumpet. The three already had years of experience with the instruments.<br><br> Before long "Expo Night" had came and the three musicians were ready and nervous to perform. Previously the group had practiced one last time to correct any feedback. This helped the final performance as the three musicians were "remarkable" as some said for their age. This act sparked the future for the three young musicians as the "Expo NIght" had been a big event for the public. Five years after becoming good friends and well musicians did the three knew they needed to take things seriously. They agreed to take more music lessons and be play "pop". Fresh outta high school and with a bright future for the group, the three musicians had opportunity. The musicians realized this and started to create their band with a different, cool, and modern name. The name "Hurricane Barbara" came from the hurricane that just swept the nation and their favorite place to go "The Barbara Coffee Shack" in Mountain View. The band started with gigs in the Coffee shop and then that led to festive performances. Their young and cheerful characteristics helped them gain popularity.</p>
    <h2>Another Band</h2>
    <img src="./img/portfolio/design_a_band/imagine_dragons_albumcover.jpeg">
    <p>Now I am going to analyze another band which is "Imagine Dragons" which is a band from, Las Vegas United States. As you can see the album cover above isn't really bright or full with people. This reminds me of the empty space that Las Vegas is and the rockness of the land.</p>
    <p>To see more of Imagine Dragons you can go <a href="https://www.youtube.com/watch?v=p8TfilfFrvg&list=PL0QyBDMHGCNm0lImEPVTTgwlmbmdszlkw">here</a> an album from Imagine Dragons</p>
  </div>

  <div class="footer">
  </div>

</body>
</html>