<!DOCTYPE html>
<html>
<head>
  <title>Alonso Ortiz's Web Page</title>
  
  <!-- Include the following stylesheet (controls sytle of navbar and footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  
  <!-- TODO: Change CSS colors and image so that it matches your desired theme -->
  <style>
    body {
      font-family: Verdana;
      background-color:#C2C2C2;
    }
    
    .sidebar {
      box-sizing:border-box;
      padding:10px;
      float:left;
      width:25%;
      height:100%;
      background-color: #F50223;
    }
    
    .sidebar li {
      margin: 20px 5px 0px;
    }

    .sidebar ul ul li{
      margin: 10px 15px 0px;
      font-size:0.8em;
    }

    .sidebar ul ul li a{
      text-decoration: none;
      color: #FFFFF;
    }

    .sidebar ul ul li a:hover{
      color: #F26101;
    }

  </style>
</head>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li class="active"><a href="./homework.html">Daily Homework</a></li>
        </ul>
    </div>
    
    <div class="sidebar">
        <ul class="sidebar-nav">
                <!-- TODO: Add more classes and Google Docs-->
                <li><strong>10th Grade Classes</strong></li>
            <ul>
                <li><a href="./portfolio.html">Geometry</a></li>
                <li><a href="./portfolio.html">AP Computer Science</a></li>
                <li><a>English II</a></li>
                <li><a>AP World History</a></li>
                <li><a>Spanish 4</a></li>
                <li><a>Chemistry</a></li>
            </ul>
        </ul>
    </div>

  
  </body>
</html>